# MovieLibrary

./: MovieLibrary.Web.sln
MovieLibrary.Services/: IService.cs  MovieLibrary.Services.csproj
MovieLibrary.Services/Implementations/: CategoryService.cs  MovieService.cs  PersonService.cs  UserService.cs
MovieLibrary.Services/Interfaces/: ICategoryService.cs  IMovieService.cs  IPersonService.cs  IUserService.cs
MovieLibrary.Services/ModelsDTO/MoviesServiceModel/: ListLatestFourServiceModel.cs  ListMoviesServiceModel.cs  ListWaitingApprovementServiceModel.cs  PreviewMovieServiceModel.cs
MovieLibrary.Services/ModelsDTO/UserServiceModels/: ListUsersServiceModel.cs  ProfileServiceModel.cs
MovieLibrary.Web/: MovieLibrary.Web.csproj  Program.cs  Startup.cs  appsettings.json
MovieLibrary.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MoviesController.cs  UsersController.cs
MovieLibrary.Web/Infrastructure/Extesions/: ApplicationBuilderExtesions.cs  AuthorizeRolesAttribute.cs  ImagesByUserExtesions.cs  ServiceCollectionExtesions.cs  TempDataDictionaryExtensions.cs
MovieLibrary.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
MovieLibrary.Web/Models/: ErrorViewModel.cs
MovieLibrary.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MovieLibrary.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MovieLibrary.Web/Properties/: launchSettings.json
MovieLibrary.Web/Views/: _ViewImports.cshtml
MovieLibrary.Web/WebConstants/: AreaConstants.cs  MsgConstants.cs  RoleConstants.cs
(+70 files in other folders)
