<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MovieLibrary.Common.csproj" />
    <ProjectReference Include="..\MovieLibrary.Data\MovieLibrary.Data.csproj" />
  </ItemGroup>

</Project>
